<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a54b7951c9b480cbb17d48997a00de3" Name="Diagram1">
        <EntityTypeShape EntityType="MXH_GREENZONEModel.BAIVIET" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.BANBE" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.CALL" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.COMMENT" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.GROUPS" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.MESSAGE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.MESSAGE_PHONGHOP" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.PHONGHOP" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.THICH" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.USER_CONNECTION" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.USER_TGHOP" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.USERR" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MXH_GREENZONEModel.VIDEO_CUOCHOP" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_BAIVIET_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_COMMENT_BAIVIET" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_THICH_BAIVIET" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_BANBE_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_CALL_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_CALL_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_COMMENT_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_GROUP_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_MESSAGE_PHONGHOP_PHONGHOP" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_MESSAGE_PHONGHOP_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_PHONGHOP_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_USER_TGHOP_PHONGHOP" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_VIDEO_CUOCHOP_PHONGHOP" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_THICH_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_USER_CONNECTION_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_USER_TGHOP_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.FK_VIDEO_CUOCHOP_USERR" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.SHARE" ManuallyRouted="false" />
        <AssociationConnector Association="MXH_GREENZONEModel.USER_GROUP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>